NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1zZWFsLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zp3eRbmAiuMKk28VDYll8Vru0oYQQeShjaBzJDrEEK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://MatthewDev:2iCnScK894t20Bf1@cluster0.ewdsnsv.mongodb.net/blog?retryWrites=true&w=majority&appName=AtlasApp"